# task-tamer

./: docker-compose.yaml
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: AuthForm.js  GoogleLoginButton.js  RegistrationForm.js  RequireAuth.js
frontend/src/pages/: Home.js  TempAuth.js
gateway/: Dockerfile  pom.xml
gateway/src/main/java/org/mopkovka/gateway/: GatewayApplication.java
gateway/src/main/java/org/mopkovka/gateway/config/: JwtAuthConverter.java  OpenApiConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
gateway/src/main/java/org/mopkovka/gateway/controller/: AdminController.java  PublicController.java  TaskController.java  UserController.java
gateway/src/main/java/org/mopkovka/gateway/service/: AuthService.java  JwtAuthProvider.java  OAuthService.java
gateway/src/main/java/org/mopkovka/gateway/service/impl/: AuthServiceImpl.java  KeycloakJwtAuthProviderImpl.java  OAuthServiceImpl.java
gateway/src/main/java/org/mopkovka/gateway/web/auth/controller/: AuthController.java  OAuth2Controller.java
gateway/src/main/java/org/mopkovka/gateway/web/auth/dto/: OAuthTokenRequest.java  OAuthTokenResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  SignInRequest.java  SignInResponse.java
gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
gateway/src/test/java/org/mopkovka/gateway/: GatewayApplicationTests.java
